{
  "name": "@curiosity/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Curiosity-Ai-BV/Curiosity-Transcripts.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "tauri:dev": "tauri dev",
    "tauri:dev:system-audio": "tauri dev --features system-audio-screencapturekit",
    "tauri:dev:no-whisper": "tauri dev --no-default-features",
    "tauri:build:mac": "tauri build --features system-audio-screencapturekit --bundles app && ../../scripts/package-macos-dmg.sh",
    "tauri:build:mac:unsigned": "tauri build --features system-audio-screencapturekit --bundles app --no-sign && CURIOSITY_SKIP_DMG_SIGN=1 ../../scripts/package-macos-dmg.sh",
    "release:mac:dmg": "npm run test && npm run tauri:build:mac",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@tauri-apps/cli": "^2.8.4",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
